AC_INIT([Rcu++ PVSS Plugin], [0.2], [cholm@nbi.dk], pvss-rcuxx)
AC_PREREQ(2.53)
AC_COPYRIGHT(GNU Lesser General Public License)
AC_REVISION($Revision: 1.3 $)
AC_CONFIG_SRCDIR(pvss-rcuxx/RcuxxExternHdl.h)
AC_CONFIG_AUX_DIR(config)
AM_CONFIG_HEADER(config/config.h)
AC_PREFIX_DEFAULT(${HOME})
AM_INIT_AUTOMAKE([foreign])
sovers=2
AC_SUBST(sovers)

dnl AC_GNU_SOURCE

dnl ------------------------------------------------------------------
dnl
dnl Check for C compiler
dnl
AC_PROG_CC
AC_PROG_CXX
dnl AC_PROG_YACC
dnl AC_PROG_LEX

dnl
dnl Check for libtool
dnl
AC_PROG_LIBTOOL

dnl ------------------------------------------------------------------
dnl
dnl Various flags
dnl
AC_DEBUG
AC_OPTIMIZATION
AC_PROFILING
AC_STRICT

dnl ------------------------------------------------------------------
dnl
dnl Check for Rcu++
dnl
AC_RCUXX(0.13,with_rcuxx=yes,[AC_MSG_ERROR([Rcu++ not found])])


dnl ------------------------------------------------------------------
dnl
dnl Check for PVSS.  This check _must_ come before AC_PROG_CXX
dnl
AC_PVSS(,[AC_MSG_ERROR([I need PVSS])])

dnl ------------------------------------------------------------------
dnl
dnl Documentation
dnl
AC_ARG_VAR(DOXYGEN, The Documentation Generator)
AC_PATH_PROG(PERL, perl)
AC_PATH_PROG(DOXYGEN, doxygen)
AM_CONDITIONAL(HAVE_DOXYGEN, test ! "x$DOXYGEN" = "x")
DOC_KEYWORDS="RCU,ALTRO,FeeServer,FedServer,DLL,ALICE,TPC,PHOS,FMD"
HAVE_DOT=NO
DOT_PATH=
AC_PATH_PROG(DOT, dot)
if ! test "x$DOT" = "x" ; then
   HAVE_DOT=YES
   DOT_PATH=`dirname $DOT`
fi
AC_SUBST([DOC_KEYWORDS])
AC_SUBST([HAVE_DOT])
AC_SUBST([DOT_PATH])

dnl ------------------------------------------------------------------
AC_CONFIG_FILES([Makefile
                 pvss-rcuxx/Makefile
		 test/Makefile
		 doc/Makefile
		 doc/doxyconfig
		 doc/header.html
		 pvss-rcuxx.spec])
AC_OUTPUT

dnl ------------------------------------------------------------------
dnl
dnl EOF
dnl
